<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
<body>
    <div class="text-grap bg-green-400">
        <h1 class="text-red-500">tran manh dung</h1>
    </div>
    
</body>
</html>